{
  "name": "norg-edge-router",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "NORG edge-router \u2014 source of truth and deploy templates for the customer-zone edge router on Cloudflare Workers and AWS CloudFront. Installs on your own CDN to mirror NORG-rendered pages to AI agents while every other visitor gets your site unchanged.",
  "scripts": {
    "test": "node --test workers/*.test.mjs aws/tests/*.test.mjs",
    "test:cloudflare": "node --test workers/*.test.mjs",
    "test:aws": "node --test aws/tests/*.test.mjs",
    "build": "node build.mjs && node aws/build.mjs",
    "build:cloudflare": "node build.mjs",
    "build:aws": "node aws/build.mjs",
    "check": "npm run build && git diff --exit-code -- src/ aws/src/",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
